<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SleepSciTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hal-09-3GF">
                                <rect key="frame" x="30" y="88" width="315" height="315"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EQ-Bb-z8r">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
                                        <color key="backgroundColor" name="yellow"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP HERE TO BREATHE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uya-oP-sC0">
                                        <rect key="frame" x="94" y="131" width="127" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="tLQ-op-Wsj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUF-MR-rMj">
                                        <rect key="frame" x="94" y="189" width="127" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7px-Er-Okw">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="315"/>
                                        <connections>
                                            <action selector="startBreathing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kla-Zj-EvA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7px-Er-Okw" firstAttribute="centerX" secondItem="hal-09-3GF" secondAttribute="centerX" id="218-v5-mq9"/>
                                    <constraint firstItem="7px-Er-Okw" firstAttribute="centerY" secondItem="hal-09-3GF" secondAttribute="centerY" id="A7D-Xh-SJX"/>
                                    <constraint firstItem="7px-Er-Okw" firstAttribute="width" secondItem="hal-09-3GF" secondAttribute="width" id="AzD-30-M5h"/>
                                    <constraint firstItem="7px-Er-Okw" firstAttribute="height" secondItem="hal-09-3GF" secondAttribute="height" id="H2b-Rw-vlO"/>
                                    <constraint firstItem="uya-oP-sC0" firstAttribute="centerY" secondItem="hal-09-3GF" secondAttribute="centerY" id="L32-LV-shy"/>
                                    <constraint firstItem="3EQ-Bb-z8r" firstAttribute="width" secondItem="hal-09-3GF" secondAttribute="width" id="Lvj-Ib-rpU"/>
                                    <constraint firstItem="EUF-MR-rMj" firstAttribute="centerX" secondItem="hal-09-3GF" secondAttribute="centerX" id="TFZ-0i-H6M"/>
                                    <constraint firstItem="3EQ-Bb-z8r" firstAttribute="height" secondItem="hal-09-3GF" secondAttribute="height" id="bUz-K3-2XS"/>
                                    <constraint firstItem="EUF-MR-rMj" firstAttribute="top" secondItem="uya-oP-sC0" secondAttribute="bottom" constant="5" id="dGp-4m-KDK"/>
                                    <constraint firstItem="3EQ-Bb-z8r" firstAttribute="centerX" secondItem="hal-09-3GF" secondAttribute="centerX" id="hAt-tL-XYy"/>
                                    <constraint firstItem="3EQ-Bb-z8r" firstAttribute="centerY" secondItem="hal-09-3GF" secondAttribute="centerY" id="kWK-p7-p44"/>
                                    <constraint firstItem="EUF-MR-rMj" firstAttribute="width" secondItem="uya-oP-sC0" secondAttribute="width" id="lUs-0t-5UL"/>
                                    <constraint firstItem="uya-oP-sC0" firstAttribute="centerX" secondItem="hal-09-3GF" secondAttribute="centerX" id="t4l-61-QXN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hal-09-3GF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-60" id="iCL-RX-eII"/>
                            <constraint firstItem="hal-09-3GF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-352" id="s0f-PG-uMP"/>
                            <constraint firstItem="hal-09-3GF" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-98" id="smP-V9-pbM"/>
                            <constraint firstItem="hal-09-3GF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ysd-gJ-pA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animatingView" destination="3EQ-Bb-z8r" id="zo8-Fs-AlV"/>
                        <outlet property="breetheContainer" destination="hal-09-3GF" id="YT2-ye-xOb"/>
                        <outlet property="timerLabel" destination="EUF-MR-rMj" id="m8P-6l-2DQ"/>
                        <outlet property="titleLabel" destination="uya-oP-sC0" id="0NP-c1-1D3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="yellow">
            <color red="1" green="0.87800002098083496" blue="0.078000001609325409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
